<?php

get_header();
?>
<style>
    main{background: linear-gradient(#003E40, #007A79);}
    main .wrapper{padding-top: 10vh;padding-bottom: 10vh;text-align: center;}
</style>
<main>
    <div class="wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="796.634" height="506.409" viewBox="0 0 796.634 506.409">
          <defs>
            <linearGradient id="linear-gradient" x1="0.877" y1="0.197" x2="0.16" y2="0.89" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#ceb772"/>
              <stop offset="1" stop-color="#9f8844"/>
            </linearGradient>
            <clipPath id="clip-path">
              <path id="Path_14102" data-name="Path 14102" d="M23.651,31.81a8.159,8.159,0,1,0,8.159-8.159,8.159,8.159,0,0,0-8.159,8.159" transform="translate(-23.651 -23.651)" fill="url(#linear-gradient)"/>
            </clipPath>
          </defs>
          <g id="Group_3889" data-name="Group 3889" transform="translate(-395.47 -172.689)">
            <g id="Group_3888" data-name="Group 3888">
              <path id="Path_14139" data-name="Path 14139" d="M221.175,28.6v3.55c0,1.9-.8,2.55-1.7,2.85h5.75c-.85-.3-1.65-.95-1.7-2.8V28.6h2.9l.9-3.85a4.3,4.3,0,0,1-3.6,1.85h-.2V10.25L210.075,28.6Zm-8.8-2,8.8-12.3V26.6Zm17.45-3.9c0,6.85,3.85,12.35,8.6,12.35,4.7,0,8.5-5.5,8.5-12.35,0-6.8-3.8-12.35-8.5-12.35C233.675,10.35,229.825,15.9,229.825,22.7Zm2.75,0c0-6.65,2.6-12,5.85-12,3.2,0,5.85,5.35,5.85,12s-2.65,12-5.85,12C235.175,34.7,232.575,29.35,232.575,22.7Zm28.75,5.9v3.55c0,1.9-.8,2.55-1.7,2.85h5.75c-.85-.3-1.65-.95-1.7-2.8V28.6h2.9l.9-3.85a4.3,4.3,0,0,1-3.6,1.85h-.2V10.25L250.225,28.6Zm-8.8-2,8.8-12.3V26.6Zm44.45-.5c1.2-2.45,2.25-4.9,4.2-6.45a3.658,3.658,0,0,1,1.55-.45c1,0,1.6.6,2.2.6a1.157,1.157,0,0,0,1.3-1.2c0-.75-.75-1.15-1.45-1.15a5,5,0,0,0-3.25,1.45,10.2,10.2,0,0,0-2.1,2.05v-3.4l-3.15,2.15c1.05,0,1.2,1.45,1.2,2.15V24.3c-.3.55-.55,1.1-.8,1.65-1.4,3.2-2.95,6.55-6.45,7.9a8.086,8.086,0,0,1-3.25.3c-5.25-.4-6.6-5.15-6.35-8.9h13.1c0-3.85-2.1-7.7-6.4-7.7-5.55,0-8.8,3.65-8.8,9.1a8.38,8.38,0,0,0,8.45,8.6c3.55,0,6.25-2.2,8-5.05a.155.155,0,0,0,.05-.1A36.982,36.982,0,0,0,296.975,26.1Zm-10.1-8.25c2.55,0,5.1,1.55,5.1,4.4a2.247,2.247,0,0,1-2.25,2.5h-9.05C280.675,21.45,283.425,17.85,286.875,17.85ZM301.075,35c-1.25-.4-1.65-1.55-1.65-2.85V22.6c-.1.35-1.65,3.6-1.95,4.15v5.4c0,1.3-.35,2.45-1.7,2.85Zm10.25-14.9a5.054,5.054,0,0,1,2.45-.9c.95,0,1.55.6,2.15.6a1.157,1.157,0,0,0,1.3-1.2,1.26,1.26,0,0,0-1.4-1.15C313.875,17.45,312.575,18.85,311.325,20.1Zm.8,14.9c-1.3-.4-1.65-1.55-1.65-2.85V17.5l-3.15,2.2c1,0,1.15,1.45,1.15,2.15v10.3c0,1.3-.35,2.45-1.7,2.85Zm4.5-8.75a8.8,8.8,0,1,0,8.8-8.8A8.824,8.824,0,0,0,316.625,26.25Zm8.2-8.3c4.6,0,7.2,4.9,7.2,9,0,3.6-2.05,7.65-6.1,7.65-4.6,0-7.25-4.95-7.25-9C318.675,22,320.775,17.95,324.825,17.95Zm15.8,2.15a5.054,5.054,0,0,1,2.45-.9c.95,0,1.55.6,2.15.6a1.157,1.157,0,0,0,1.3-1.2,1.26,1.26,0,0,0-1.4-1.15C343.175,17.45,341.875,18.85,340.625,20.1Zm.8,14.9c-1.3-.4-1.65-1.55-1.65-2.85V17.5l-3.15,2.2c1,0,1.15,1.45,1.15,2.15v10.3c0,1.3-.35,2.45-1.7,2.85Z" transform="translate(472 342.574)" fill="#faf3e8"/>
              <path id="Path_14138" data-name="Path 14138" d="M123.14,28l.8-3.32a5.581,5.581,0,0,1-5.12,3h-4.8V18.2h3.32a2.459,2.459,0,0,1,2.64,1.64V16.2a2.489,2.489,0,0,1-2.64,1.68h-3.32V8.72h4.84a5.19,5.19,0,0,1,4.88,3l-.76-3.32h-12.2a2.033,2.033,0,0,1,1.36,2.24V25.72A2.08,2.08,0,0,1,110.78,28Zm3.12-11.72,5.2,11.76L136.82,16a3.368,3.368,0,0,1,2.4-2H134.9a1.671,1.671,0,0,1,1.36,1.8,2.265,2.265,0,0,1-.12.72l-3.96,9-4.32-9.6a1.812,1.812,0,0,1-.12-.64,1.32,1.32,0,0,1,.8-1.28h-4.28A3.551,3.551,0,0,1,126.26,16.28Zm11.4,5.04a6.7,6.7,0,0,0,6.72,6.88,7.14,7.14,0,0,0,5.44-2.76c2.24-2.68,3.16-7.56,5.64-9.52a5.758,5.758,0,0,1,3.48-1.32c2.24,0,3,1.92,3,3.84v7.08c0,1.08-.28,2.12-1.4,2.48h4.44a2.283,2.283,0,0,1-1.44-2.48V18.8c0-2.52-1.12-4.88-3.96-4.88a7.281,7.281,0,0,0-5.36,2.92V14l-2.56,1.84c.88,0,1,1.24,1,1.88v1.8c-1.72,3.48-2.8,7.84-7.6,7.84-3.96,0-5.76-2.88-5.76-6.52a3.441,3.441,0,0,1,.04-.64h10.4c0-3.08-1.68-6.16-5.04-6.16C140.3,14.04,137.66,17,137.66,21.32Zm6.64-7.04c2.04,0,4.08,1.28,4.08,3.52a1.811,1.811,0,0,1-1.76,2h-7.24C139.38,17.16,141.54,14.28,144.3,14.28ZM151.22,28h4.44a2.31,2.31,0,0,1-1.44-2.48v-7a13.734,13.734,0,0,0-1.56,3.28v3.72A2.31,2.31,0,0,1,151.22,28ZM189.3,14.6c2.24,0,3,1.88,3,3.84v7.12c0,1.08-.28,2.08-1.4,2.44h4.48a2.261,2.261,0,0,1-1.48-2.44V18.8c0-2.56-1.16-4.88-3.96-4.88a5.976,5.976,0,0,0-4.48,2.24A6.54,6.54,0,0,1,189.3,14.6Zm-8.84,0c2.24,0,3.04,1.88,3.04,3.84v7.12A2.26,2.26,0,0,1,182.06,28h4.48a2.233,2.233,0,0,1-1.44-2.44V18.8c0-2.56-1.16-4.88-4-4.88a6.043,6.043,0,0,0-4.48,2.24A6.54,6.54,0,0,1,180.46,14.6ZM177.18,28a2.26,2.26,0,0,1-1.44-2.44L175.7,14l-2.56,1.88c.88,0,1,1.2,1,1.84v7.84a2.233,2.233,0,0,1-1.4,2.44Zm19.68-2.96c0,2.04,1.8,3,3.64,3a5.335,5.335,0,0,0,4.12-1.56,5.512,5.512,0,0,1-3.16.92,2.447,2.447,0,0,1-2.64-2.52c0-3.32,3.84-3.84,6.32-4.6V25.4c0,1.4.28,2.64,1.96,2.64a2.334,2.334,0,0,0,2-1.28,1.871,1.871,0,0,1-1.12.36c-1,0-1.28-.88-1.28-1.72V18.32c0-2.88-1.24-4.36-4.16-4.36-1.6,0-5.04,1.28-5.04,3.16a1.021,1.021,0,0,0,1,1.12.942.942,0,0,0,1.08-1.04,1.64,1.64,0,0,0-.04-.44l-.08-.32a1.641,1.641,0,0,1-.04-.44c0-1.2,1.88-1.68,2.84-1.68,2.16,0,2.88,2.12,2.88,3.92V19.8C203.9,20.96,196.86,20.52,196.86,25.04Zm19.28.04c3.16,0,6.24-2.36,6.24-5.72a5.765,5.765,0,0,0-5.2-5.52,5.7,5.7,0,0,1,5.68-4.96c1.32,0,2.6.12,2.6,1.72l-.08.52c0,.8.24,1.36,1.16,1.36a.989.989,0,0,0,1.08-1.08c0-1.72-2.44-2.84-4.76-2.84a6.032,6.032,0,0,0-5.96,5.2h-.72c-3.12,0-6.12,2.4-6.12,5.64A5.948,5.948,0,0,0,216.14,25.08ZM228.74,28a2.124,2.124,0,0,1-1.32-2.28V14l-2.52,1.72c.84,0,.92,1.2.92,1.76v8.24A2.1,2.1,0,0,1,224.5,28Zm-13-13.96c2.92,0,4.76,3.16,4.76,5.8,0,2.24-1.4,4.92-3.96,4.92-2.96,0-4.68-3.16-4.68-5.76C211.86,16.76,213.22,14.04,215.74,14.04Zm-5.8,18.36c0,3.28,3.52,4.32,6.2,4.32,2.88,0,6.32-1.2,6.32-4.64,0-5.52-10.44-2.36-10.44-5.24,0-.72.8-1.4,1.32-1.76-1.12.2-2.48,1.16-2.48,2.44,0,4.24,11.08,1.04,11.08,5,0,2.36-3.04,3.8-5.08,3.8-2.76,0-5.84-2.2-5.84-5.16a4.155,4.155,0,0,1,.44-1.84A3.985,3.985,0,0,0,209.94,32.4Zm26.08-4.2a6.361,6.361,0,0,0,5.8-3.36,6.828,6.828,0,0,1-5,2.28c-3.92,0-5.52-3.36-5.52-6.84,0-2.8,1.96-6,5.04-6a3.13,3.13,0,0,1,3.24,2.84,1.067,1.067,0,0,0,1,1.2c.6,0,.92-.52.92-1.12,0-2.24-2.96-3.16-4.8-3.16-4.32,0-7.08,3.04-7.08,7.28C229.62,25,232.22,28.2,236.02,28.2Zm20.44,0a6.361,6.361,0,0,0,5.8-3.36,6.828,6.828,0,0,1-5,2.28c-3.92,0-5.52-3.36-5.52-6.84,0-2.8,1.96-6,5.04-6a3.13,3.13,0,0,1,3.24,2.84,1.067,1.067,0,0,0,1,1.2c.6,0,.92-.52.92-1.12,0-2.24-2.96-3.16-4.8-3.16-4.32,0-7.08,3.04-7.08,7.28C250.06,25,252.66,28.2,256.46,28.2Zm11.84-.16a5.447,5.447,0,0,0,4.12-1.56,5.512,5.512,0,0,1-3.16.92,2.447,2.447,0,0,1-2.64-2.52A4.27,4.27,0,0,1,269.7,21a24.564,24.564,0,0,1,2.96-.72c4.08-.84,6.8-1.6,10.08-4.36a4.613,4.613,0,0,1,3.2-1.32c2.24,0,3.04,1.96,3.04,3.88v7.04A2.283,2.283,0,0,1,287.54,28h4.48a2.31,2.31,0,0,1-1.48-2.48V18.8c0-2.44-1.12-4.84-3.92-4.84-2.64,0-3.48,1.48-5.4,2.8l-.04-2.72-2.52,1.88c.84,0,1,1.2,1,1.84a21.855,21.855,0,0,1-5.2,1.88c0-3.28-.2-5.64-4.16-5.64-1.56,0-5,1.28-5,3.16a.988.988,0,0,0,1,1.08c.68,0,1.08-.28,1.08-1,0-.4-.16-.76-.16-1.2,0-1.24,1.88-1.72,2.84-1.72,2.16,0,2.88,2.16,2.88,3.92v1.72a25.806,25.806,0,0,0-3.48.8c-2.2.6-4.8,1.52-4.8,4.28C264.66,27.08,266.46,28.04,268.3,28.04Zm9.96-.04h4.4a2.282,2.282,0,0,1-1.4-2.48l-.04-7.8a6.16,6.16,0,0,1-1.56.92v6.88A2.282,2.282,0,0,1,278.26,28Zm-5.32-2.6c0,1.4.24,2.64,1.92,2.64a2.334,2.334,0,0,0,2-1.28,1.871,1.871,0,0,1-1.12.36c-1,0-1.28-.92-1.28-1.72V20.44c-.48.16-1.04.24-1.52.4Zm23.6-15.64a1.315,1.315,0,0,0-1.36-1.48,1.281,1.281,0,0,0-1.24,1.28,1.138,1.138,0,0,0,.84,1.08l.52.2a.322.322,0,0,1,.24.36,1.714,1.714,0,0,1-.4.96l.2.2A3.778,3.778,0,0,0,296.54,9.76Zm3,4.6h1.12v9.48c0,2.2.96,4.16,3.44,4.16a3.736,3.736,0,0,0,3.4-1.92,3.447,3.447,0,0,1-2.6,1.24,2.729,2.729,0,0,1-2.64-2.92V14.36h2.52V14h-2.52V8.4a2.531,2.531,0,0,0-1.6,2.56V14h-1.12Zm17.64.04V25.68A2.129,2.129,0,0,1,315.82,28h4.28a2.175,2.175,0,0,1-1.36-2.32V14.4h2.48V14h-2.48c0-1.56-.36-6.52,2.08-6.52,1.96,0,1.04,2.36,2.56,2.36a.917.917,0,0,0,.88-1c0-1.16-2.16-1.72-3.08-1.72-3.64,0-4,4.12-4,6.88h-1.76v.4Zm10.32-2.64a1.05,1.05,0,0,0,1.12-1.12,1.05,1.05,0,0,0-1.12-1.12,1.121,1.121,0,1,0,0,2.24ZM329.74,28a2.1,2.1,0,0,1-1.36-2.28V14l-2.52,1.76c.8,0,.92,1.16.92,1.72v8.24c0,1.04-.28,1.96-1.32,2.28Zm1.56-14a6.236,6.236,0,0,1,2.04,1.92l4.24,5.6-2.92,3.92A6.091,6.091,0,0,1,331.3,28h4.28c-.6-.12-1.12-.48-1.12-1.12a1.685,1.685,0,0,1,.4-1.04l2.96-4.04,3.36,4.4a1.655,1.655,0,0,1,.2.76,1.067,1.067,0,0,1-.76,1.04h4.48c-1.52-.72-6-7.12-6.32-7.52l2.96-4A6,6,0,0,1,345.1,14h-4.28a1.238,1.238,0,0,1,1.12,1.12c0,.92-1.36,2.32-1.84,2.96l-1.52,2.12-3.32-4.32a1.62,1.62,0,0,1-.28-.84,1.08,1.08,0,0,1,.76-1.04Zm22.56.36h1.12v9.48c0,2.2.96,4.16,3.44,4.16a3.736,3.736,0,0,0,3.4-1.92,3.447,3.447,0,0,1-2.6,1.24,2.729,2.729,0,0,1-2.64-2.92V14.36h2.52V14h-2.52V8.4a2.531,2.531,0,0,0-1.6,2.56V14h-1.12ZM366.66,28a2.26,2.26,0,0,1-1.44-2.44l-.04-18.44L362.62,9c.88,0,1,1.2,1,1.88V25.56a2.233,2.233,0,0,1-1.4,2.44Zm3.28-13.4c2.24,0,3.04,1.88,3.04,3.84v7.12A2.26,2.26,0,0,1,371.54,28h4.48a2.233,2.233,0,0,1-1.44-2.44V18.8c0-2.56-1.16-4.88-4-4.88a6.043,6.043,0,0,0-4.48,2.24A6.54,6.54,0,0,1,369.94,14.6Zm9.4-2.84a1.05,1.05,0,0,0,1.12-1.12,1.05,1.05,0,0,0-1.12-1.12,1.121,1.121,0,1,0,0,2.24ZM381.58,28a2.1,2.1,0,0,1-1.36-2.28V14l-2.52,1.76c.8,0,.92,1.16.92,1.72v8.24c0,1.04-.28,1.96-1.32,2.28Zm2-4.04v3.32a19.43,19.43,0,0,0,5.24.88c2.48,0,4.96-1.04,4.96-3.92,0-4.56-9-3.56-9-7.68,0-1.68,2.04-2.48,3.48-2.48a5.2,5.2,0,0,1,4.84,3.36V14.8a17.38,17.38,0,0,0-4.72-.96c-2.36,0-4.6,1.32-4.6,3.92,0,4.72,8.96,3.92,8.96,7.48,0,2.12-2.56,2.48-4.16,2.48A5.45,5.45,0,0,1,383.58,23.96Zm44.84-5.52v7.12A2.26,2.26,0,0,1,426.98,28h4.48a2.233,2.233,0,0,1-1.44-2.44V18.8c0-2.56-1.16-4.88-4-4.88a4.965,4.965,0,0,0-1.08.12c-1.72.24-3.08,1.44-4.32,3.08V14l-2.56,1.88c.88,0,1,1.2,1,1.84v1.64c-2.48,3.92-4.92,8.48-9.44,8.28-3.36-.28-5.32-4.04-5.32-7.16,0-2.88,1.68-6.12,4.92-6.12,3.68,0,5.76,3.92,5.76,7.2a7.515,7.515,0,0,1-1.08,3.92,19.113,19.113,0,0,0,2.76-3.24c.04-.4.08-.84.08-1.24a7.04,7.04,0,1,0-7,7.04,6.377,6.377,0,0,0,3.92-1.36c3.84-2.72,5.88-9,9.08-11.36a4.531,4.531,0,0,1,2.44-.8C426.94,14.52,428.42,15.84,428.42,18.44ZM422.1,28a2.26,2.26,0,0,1-1.44-2.44l-.04-7.04-1.56,2.32v4.72a2.233,2.233,0,0,1-1.4,2.44Zm11.08-6.68a6.7,6.7,0,0,0,6.76,6.88,5.826,5.826,0,0,0,5.4-3.36c-.84,1.64-3.48,2.2-5.16,2.2-3.92,0-5.32-3.48-5.32-6.84h10.48c0-3.08-1.68-6.16-5.12-6.16C435.78,14.04,433.18,16.96,433.18,21.32Zm6.68-7.04c2.04,0,4.08,1.24,4.08,3.52a1.8,1.8,0,0,1-1.8,2H434.9C434.9,17.16,437.1,14.28,439.86,14.28Z" transform="translate(472 397.303)" fill="#faf3e8"/>
            </g>
            <rect id="Rectangle_668" data-name="Rectangle 668" width="752.2" height="390.621" transform="translate(395.687 172.689)" fill="none"/>
            <path id="Path_12199" data-name="Path 12199" d="M472.13,270v8.345a15.59,15.59,0,0,0,15.59,15.59H598.961a15.59,15.59,0,0,1,15.59,15.59v64.51a15.59,15.59,0,0,1-15.59,15.59H543.34" transform="translate(358.313 205.318)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12201" data-name="Path 12201" d="M562.041,229.226h173.57a15.59,15.59,0,0,1,15.59,15.59V264" transform="translate(351.773 212.684)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12200" data-name="Path 12200" d="M646.2,134V184.38a15.59,15.59,0,0,1-15.59,15.59H562.04" transform="translate(275.146 126.059)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12195" data-name="Path 12195" d="M365.2,124V40.586A15.59,15.59,0,0,1,380.79,25h45.12A15.59,15.59,0,0,0,441.5,9.406V0" transform="translate(430.265 191.689)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12196" data-name="Path 12196" d="M75.89,76.727H266.733a15.59,15.59,0,0,1,15.59,15.59V124" transform="translate(438.687 173.318)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12197" data-name="Path 12197" d="M1,224.045v18.847a15.59,15.59,0,0,0,15.59,15.59H154.945a15.59,15.59,0,0,0,15.59-15.59V215.56a15.59,15.59,0,0,1,15.59-15.59h22.228" transform="translate(455.687 102.258)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12198" data-name="Path 12198" d="M185.558,359.727h81.176a15.589,15.589,0,0,0,15.589-15.59V323.618a15.59,15.59,0,0,1,15.59-15.589h89.848a15.59,15.59,0,0,0,15.589-15.591V270" transform="translate(246.836 208.004)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12200-2" data-name="Path 12200" d="M562.04,134v50.385a15.59,15.59,0,0,0,15.59,15.59H767.612" transform="translate(-158.411 255.633)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12195-2" data-name="Path 12195" d="M365.2,0V83.41A15.59,15.59,0,0,0,380.79,99h45.12a15.59,15.59,0,0,1,15.59,15.59v75.65" transform="translate(375.079 478)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <path id="Path_12200-3" data-name="Path 12200" d="M767.612,134v50.385a15.59,15.59,0,0,1-15.59,15.59H466.905" transform="translate(416.333 156.775)" fill="none" stroke="#cf9303" stroke-miterlimit="10" stroke-width="2"/>
            <g id="Main_Dot" data-name="Main Dot" transform="translate(399.093 535.922)">
              <g id="Group_3869" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-2" data-name="Main Dot" transform="translate(371.819 356.922)">
              <g id="Group_3869-2" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-2" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-3" data-name="Main Dot" transform="translate(424.876 287.922)">
              <g id="Group_3869-3" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-3" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-4" data-name="Main Dot" transform="translate(481.876 218.234)">
              <g id="Group_3869-4" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-4" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-5" data-name="Main Dot" transform="translate(839.955 153.234)">
              <g id="Group_3869-5" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-5" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-6" data-name="Main Dot" transform="translate(889.537 223.234)">
              <g id="Group_3869-6" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-6" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-7" data-name="Main Dot" transform="translate(1152.134 253.074)">
              <g id="Group_3869-7" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-7" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-8" data-name="Main Dot" transform="translate(1071.164 450.074)">
              <g id="Group_3869-8" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-8" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-9" data-name="Main Dot" transform="translate(865.164 563.129)">
              <g id="Group_3869-9" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-9" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
            <g id="Main_Dot-10" data-name="Main Dot" transform="translate(784.769 639.129)">
              <g id="Group_3869-10" data-name="Group 3869" transform="translate(23.651 23.651)" clip-path="url(#clip-path)">
                <rect id="Rectangle_1399-10" data-name="Rectangle 1399" width="16.318" height="16.318" transform="translate(0 0)" fill="url(#linear-gradient)"/>
              </g>
            </g>
          </g>
        </svg>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/scripty.js" type="text/css" /></script>